<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">

<head>
  <meta charset="UTF-8">
  <title>高速バス｜ユニバーサル・スタジオ・ジャパン®特集【楽天トラベル】</title>
  <meta name="description" content="高速バスで行こう！ユニバーサル・スタジオ・ジャパン®への旅！高速バスなら格安でお得！寝て起きたらそこは感動いっぱいの夢の国！東京、宇都宮、福島、新潟、名古屋、松山・高知・高松、福岡発着、その他各地からの発着も！">
  <meta name="keywords" content="高速バス,夜行バス,ユニバーサル・スタジオ・ジャパン,USJ,楽天トラベル,テーマパーク">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="canonical" href="http://travel.rakuten.co.jp/bus/special/usj/">
  <!-- OGP -->
  <meta property="og:title" content="高速バス｜ユニバーサル・スタジオ・ジャパン®特集【楽天トラベル】">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://travel.rakuten.co.jp/bus/special/usj/">
  <meta property="og:image" content="https://img.travel.rakuten.co.jp/bus/special/usj/bnr/600_600.jpg">
  <meta property="og:site_name" content="高速バス｜ユニバーサル・スタジオ・ジャパン®特集">
  <meta property="og:description" content="高速バスで行こう！ユニバーサル・スタジオ・ジャパン® への旅！">
  <meta property="fb:app_id" content="366847050023699">
  <!-- /OGP -->
  <link rel="apple-touch-icon" href="https://img.travel.rakuten.co.jp/smart/webclipIcon.png">
  <!-- CSS for calendar function -->
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/rtl/css/util.calendar.css" media="all">
  <!-- /CSS for calendar function -->
  <!-- CSS for recent hotel -->
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/themes/recently/css/vertical_recent_hotel.css" media="all">
  <!-- /CSS for recent hotel -->
  <!-- CSS for PC -->
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/themes/header/css/header.css" media="all and (min-width: 721px)">
  <link rel="stylesheet" type="text/css" href="https://img.travel.rakuten.co.jp/share/common/css/style-pc.css" media="all and (min-width: 721px)">
  <link rel="stylesheet" type="text/css" href="https://img.travel.rakuten.co.jp/share/common/css/style-sp.css" media="all and (min-width: 0px) and (max-width: 720px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/common/css/common.css" media="all and (min-width: 721px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/special/smap/css/pc.css" media="all and (min-width: 721px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/bus/special/usj/css/contents_pc.css" media="all and (min-width: 721px)">
  <!-- /CSS for PC -->
  <!-- CSS for smartphone -->
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/common/css/sp_reset.css" media="all and (min-width: 0px) and (max-width: 720px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/special/smap/css/sp.css" media="all and (min-width: 0px) and (max-width: 720px)">
  <link rel="stylesheet" href="https://img.travel.rakuten.co.jp/bus/special/usj/css/contents_sp.css" media="all and (min-width: 0px) and (max-width: 720px)">
  <!-- /CSS for smartphone -->
  <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="https://img.travel.rakuten.co.jp/share/common/css/style-pc.css" media="all">
<link rel="stylesheet" href="https://img.travel.rakuten.co.jp/share/common/css/common.css" media="screen">
<link rel="stylesheet" href="https://img.travel.rakuten.co.jp/special/smap/css/pc.css" media="screen">
<link rel="stylesheet" href="https://img.travel.rakuten.co.jp/bus/special/usj/css/contents_pc.css" media="screen">
<script src="https://img.travel.rakuten.co.jp/share/common/js/lib/html5shiv.js"></script>
<![endif]-->
  <script src="https://img.travel.rakuten.co.jp/share/common/js/lib/jquery/jquery.js" type="text/javascript"></script>
  <style type="text/css">
    <!-- #groupServiceFooter > dl.title {
      font-size: 100% !important;
      font-weight: normal !important;
    }
    
    -->

  </style>
</head>

<body>
  <!--START_HEADER-->
  <!--#include virtual="/share/ext/ssi/header-domestic-bus.ssi" -->
  <!--END_HEADER-->
  <!--START_MAIN_CONTENTS-->
  <div id="widewrapper">
    <div id="grpLocationArea">
      <p>
        <a href="//travel.rakuten.co.jp/">楽天トラベルトップ</a>&nbsp;&gt;&nbsp;<a href="//travel.rakuten.co.jp/bus/">高速バス・バスツアー</a>&nbsp;&gt;&nbsp;<span class="grpLocationLocus">ユニバーサル・スタジオ・ジャパン&reg;特集</span>
      </p>
      <!--/#grpLocationArea-->
    </div>
    <div id="contentsArea">
      <div id="keyVisual">
        <h1><img src="https://img.travel.rakuten.co.jp/bus/special/usj/images/keyvisual_sp.jpg" alt="ユニバーサル・スタジオ・ジャパン®"></h1>
      </div>
      <nav id="pageTab">
        <ul class="tab6">
          <li class="first color1"><a href="#PART1" class="tab"><em>東京</em>発着</a></li>
          <li class="color5"><a href="#PART2" class="tab"><em>仙台・福島・栃木</em><span>発着</span></a></li>
          <li class="color3"><a href="#PART3" class="tab"><em>新潟</em>発着</a></li>
          <li class="color4"><a href="#PART4" class="tab"><em>名古屋</em>発着</a></li>
          <li class="color5"><a href="#PART5" class="tab"><em>四国</em>発着<span>（松山・高知・高松）</span></a></li>
          <li class="color6"><a href="#PART6" class="tab"><em>福岡</em>発着</a></li>
        </ul>
      </nav>
      <div id="contents" class="column1">
        <!-- mainContents -->
        <div id="mainContents">
          <div class="hotels" id="PART1">
            <p class="titlew">東京発着</p>
            <section class="htlBox htlBox2 pt2">
              <div class="basic">
                <p class="area">ＷＩＬＬＥＲ　ＥＸＰＲＥＳＳ西日本</p>
                <div class="photo"> <img class="mainPhoto" alt="ＷＩＬＬＥＲ　ＥＸＰＲＥＳＳ西日本" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_1.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様3,600円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=102711337">22:45発<br><span>→8:15頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111745271">24:10発<br><span>→8:40頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111745315">24:15発<br><span>→9:35頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様5,900円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111745171">20:15発<br><span>→6:00頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=102711549">22:20発<br><span>→8:15頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=102711467">22:30発<br><span>→8:30頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <section class="htlBox htlBox2 pt2">
              <div class="basic">
                <p class="area">ジャムジャムエクスプレス関西</p>
                <div class="photo"><img class="mainPhoto" alt="ジャムジャムエクスプレス関西" src="https://img.travel.rakuten.co.jp/share/img_bus/images/gaikan/g_ny_no.01_premium_epc.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様3,800円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760254">22:35発<br><span>→8:00頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760279">23:00発<br><span>→7:30頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様3,800円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760283">22:25発<br><span>→7:40頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760246">22:50発<br><span>→7:20頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <section class="htlBox htlBox2 pt2">
              <div class="basic">
                <p class="area">オー・ティー・ビー　ORION　BUS</p>
                <div class="photo"> <img class="mainPhoto" alt="オー・ティー・ビー　ORION　BUS" src="https://img.travel.rakuten.co.jp/share/img_bus/images/gaikan/g_orion_bus.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様4,500円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2620817">21:55発<br><span>→6:40頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2620812">23:00発<br><span>→7:05頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2620810">23:10発<br><span>→7:20頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様4,500円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2620820">22:00発<br><span>→6:36頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2620819">22:10発<br><span>→7:00頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <section class="htlBox htlBox2 pt2">
              <div class="basic">
                <p class="area">近鉄バス・西東京バス（ツインクル号）</p>
                <div class="photo"> <img class="mainPhoto" alt="近鉄バス・西東京バス（ツインクル号）" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_2.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様7,600円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=108800017">22:20発<br><span>→7:59頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>&nbsp;</span></a></li>
              </ul>
              <!--/.hotelBoxM2-->
            </section>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">西東京バス・近鉄バス</p>
                <div class="photo"> <img class="mainPhoto" alt="西東京バス・近鉄バス" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/g_wt_nishitokyo.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様7,600円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=104000019">22:20発<br><span>→7:59頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM2-->
            </section>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">泉観光バス</p>
                <div class="photo"> <img class="mainPhoto" alt="泉観光バス" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/izumi_yuttaris.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様3,500円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2640060">22:30発<br><span>→8:25頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様3,500円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2640062">21:20発<br><span>→6:20頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM2-->
            </section>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">神姫観光バス</p>
                <div class="photo"> <img class="mainPhoto" alt="神姫観光バス" src="https://img.travel.rakuten.co.jp/share/img_bus/images/gaikan/shinki_g.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様4,900円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2670113">23:20発<br><span>→8:50頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様4,500円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2670108">20:05発<br><span>→6:30頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM2-->
            </section>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">山一サービス</p>
                <div class="photo"> <img class="mainPhoto" alt="近鉄バス" src="https://img.travel.rakuten.co.jp/share/img_bus/images/gaikan/g_am_yamaichi.gif"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様2,800円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2520032">22:40発<br><span>→7:45頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様2,800円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2520033">21:05発<br><span>→7:39頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM2-->
            </section>
            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>
          </div>
          <div class="hotels" id="PART2">
            <p class="titlew">仙台・福島・栃木発着</p>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">近鉄バス・関東自動車（とちの木号）</p>
                <div class="photo"> <img class="mainPhoto" alt="近鉄バス" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_6.gif"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様8,700円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=116100002">21:20発<br><span>→8:16頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">近鉄バス・福島交通（ギャラクシー号）</p>
                <div class="photo"> <img class="mainPhoto" alt="近鉄バス" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_7.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様11,600円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=108500011">20:00発<br><span>→8:30頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">ジャムジャムエクスプレス関西</p>
                <div class="photo"><img class="mainPhoto" alt="ジャムジャムエクスプレス関西" src="https://img.travel.rakuten.co.jp/share/img_bus/images/gaikan/g_ny_no.01_premium_epc.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様7,300円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760315">20:00発<br><span>→9:10頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様7,300円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760319">20:40発<br><span>→9:30頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>
          </div>
          <div class="hotels" id="PART3">
            <p class="titlew">新潟発着</p>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">ＷＩＬＬＥＲ　ＥＸＰＲＥＳＳ関西</p>
                <div class="photo"> <img class="mainPhoto" alt="ＷＩＬＬＥＲ　ＥＸＰＲＥＳＳ関西" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_1.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様6,100円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=102711559">19:35発<br><span>→7:00頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様6,100円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=102708774">21:20発<br><span>→9:00頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>
          </div>
          <div class="hotels" id="PART4">
            <p class="titlew">名古屋発着</p>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">ＷＩＬＬＥＲ　ＥＸＰＲＥＳＳ西日本</p>
                <div class="photo"> <img class="mainPhoto" alt="ＷＩＬＬＥＲ　ＥＸＰＲＥＳＳ西日本" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_1.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様2,500円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111703355">23:30発<br><span>→6:30頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111707270">6:30発<br><span>→9:50頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111706988">7:30発<br><span>→11:20頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様2,500円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111725294">19:45発<br><span>→23:40頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111725933">22:45発<br><span>→5:10頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=111726073">23:30発<br><span>→5:30頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <section class="htlBox htlBox2 pt2">
              <div class="basic">
                <p class="area">ジャムジャムエクスプレス関西</p>
                <div class="photo"><img class="mainPhoto" alt="ジャムジャムエクスプレス関西" src="https://img.travel.rakuten.co.jp/share/img_bus/images/gaikan/CIMG0817.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様1,800円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760222">0:30発<br><span>→6:35頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760064">7:15発<br><span>→11:00頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760031">7:15発<br><span>→11:00頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様1,800円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760076">18:15発<br><span>→22:00頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760046">18:15発<br><span>→22:00頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2760287">22:10発<br><span>→5:00頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>
          </div>
          <div class="hotels" id="PART5">
            <p class="titlew">四国<span>（松山・高知・高松）</span>発着</p>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">阪急バス 松山線</p>
                <div class="photo"> <img class="mainPhoto" alt="阪急バス" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_3.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様5,100円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=114100001">5:50発<br><span>→10:40頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様6,050円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=114100017">18:55発<br><span>→23:50頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">阪急バス 高知線</p>
                <div class="photo"> <img class="mainPhoto" alt="阪急バス" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_3.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様5,100円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=114000001">5:00発<br><span>→9:33頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=114000011">6:00発<br><span>→10:33頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様6,050円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=114000019">19:05発<br><span>→23:38頃着</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=114000010">20:35発<br>
            <span>→1:08頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">南海バス 高松線</p>
                <div class="photo"> <img class="mainPhoto" alt="南海バス" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/b_nanba.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様3,300円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=126500017">5:30発<br><span>→9:18頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様3,300円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=126500031">19:25発<br><span>→22:56頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM2-->
            </section>
            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>
          </div>
          <div class="hotels" id="PART6">
            <p class="titlew">福岡発着</p>
            <section class="htlBox htlBox2">
              <div class="basic">
                <p class="area">ユタカ交通</p>
                <div class="photo"> <img class="mainPhoto" alt="ユタカ交通" src="https://img.travel.rakuten.co.jp/bus/special/usj/images/bus_8.jpg"></div>
              </div>
              <ul class="btn">
                <li class="bus_price"><a>往路<span>おひとり様4,300円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2560142">22:45発<br><span>→7:10頃着</span></a></li>
              </ul>
              <ul class="btn">
                <li class="bus_price"><a>復路<span>おひとり様4,300円～</span></a></li>
                <li class="time"><a href="//bus.travel.rakuten.co.jp/bus/ServiceDetailAction.do?noSmart=true&f_nflg=2&f_course=2560139">20:45発<br><span>→6:15頃着</span></a></li>
              </ul>
              <!--/.hotelBoxM1-->
            </section>
            <p class="pagetop"><a href="#contentsArea"><span>このページの先頭へ</span></a></p>
          </div>
          <!-- /mainContents -->
        </div>
        <p class="other">※表示の価格は変動することがございます。</p>
        <p class="other"><a href="//travel.rakuten.co.jp/bus/">これ以外の発地はこちらをご覧ください。</a></p>
        <!--/#contents-->
      </div>
      <!--/#contentsArea-->
    </div>
    <!--END_MAIN_CONTENTS-->
    <!--/#widewrapper-->
  </div>
  <!--START_FOOTER-->
  <!--#include virtual="/share/ext/ssi/rakuten-link.ssi" -->
  <!--#include virtual="/share/ext/ssi/footer-simple.ssi" -->
  <!--END_FOOTER-->
  <script src="https://img.travel.rakuten.co.jp/share/common/js/lib/jquery/jquery.js" type="text/javascript"></script>
  <script src="https://img.travel.rakuten.co.jp/share/common/js/lib/jquery/plugin/jquery.tile/jquery.tile.js" type="text/javascript"></script>
  <script charset="UTF-8" src="https://img.travel.rakuten.co.jp/share/rtl/js/rt.header.js"></script>
  <script src="https://img.travel.rakuten.co.jp/special/smap/js/photoThumbnail.js" type="text/javascript"></script>
  <script src="https://img.travel.rakuten.co.jp/share/common/js/rakutenTr_autofill.js" type="text/JavaScript"></script>
  <!-- Web Analysis Tool START -->
  <script language="JavaScript" src="https://img.travel.rakuten.co.jp/share/wat/sc/pagename/promotion_bus.js"></script>
  <!-- SiteCatalyst code version: H.9.Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
  <script language="JavaScript" src="https://img.travel.rakuten.co.jp/share/wat/sc/bus/s_code.js"></script>
  <script language="JavaScript" src="https://img.travel.rakuten.co.jp/share/wat/sc/bus/code_to_paste.js"></script>
  <!-- End SiteCatalyst code version: H.9. -->
  <script>
    <!--
    rt = new rt_sc_variables();
    codeToPaste();
    -->

  </script>
  <!-- Web Analysis Tool END -->
  <!-- Mebius -->
  <script type="text/javascript">
    var mbHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cscript src='" + mbHost + "rd.rakuten.co.jp/js/p_code.js' type='text/javascript'%3E%3C/script%3E"));

  </script>
  <script type="text/javascript">
    <!--
    i = "6.2994.0";
    n = "travel";
    l = "travel";
    r = document.referrer;
    document.write(p(i, n, l, r));
    //-->

  </script>
  <noscript>
    <img src="https://rd.rakuten.co.jp/p/?i=6.2994.0&n=travel&l=travel&r=" />
  </noscript>
  <!-- /Mebius -->
</body>

</html>
